[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 2232,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name iconBgColor",
                        "functionName": "color",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name iconText",
                        "functionName": "text",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name iconColor",
                        "functionName": "color",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name title",
                        "functionName": "text",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name description",
                        "functionName": "text",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 54
                    }
                ],
                "filepath": "H:/Git_Overture/ChessPlayerAnalyzerQt/FeatureCard.qml"
            }
        ],
        "moduleId": "ChessPlayerAnalyzerQt(appChessPlayerAnalyzerQt)"
    }
]
