[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 1688,
                        "errorMessage": "",
                        "functionName": "dummyMetrics",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "formatNumber",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "getRiskColor",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"contentWidth\".",
                        "functionName": "contentWidth",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"contentHeight\".",
                        "functionName": "contentHeight",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 175,
                        "errorMessage": "Cannot load property StackView from QQuickItem::parent with type QQuickItem.",
                        "functionName": "onClicked",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name dummyMetrics",
                        "functionName": "text",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot access value for name dummyMetrics",
                        "functionName": "text",
                        "line": 163
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 214
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 226,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 221
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 218
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 219
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 226
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 233
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 241
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 355,
                        "errorMessage": "Cannot access value for name dummyMetrics",
                        "functionName": "text",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 282,
                        "errorMessage": "Cannot access value for name dummyMetrics",
                        "functionName": "color",
                        "line": 256
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 252
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 262
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 270
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 274
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name dummyMetrics",
                        "functionName": "text",
                        "line": 282
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 281
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 291
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 299
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 303
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 367,
                        "errorMessage": "Cannot access value for name dummyMetrics",
                        "functionName": "text",
                        "line": 311
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 310
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 320
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 328
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 332
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name dummyMetrics",
                        "functionName": "text",
                        "line": 340
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name dummyMetrics",
                        "functionName": "color",
                        "line": 343
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 339
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 355
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 351
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 358
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 366
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 391
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 392
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 396
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 236,
                        "errorMessage": "Cannot access value for name dummyMetrics",
                        "functionName": "value",
                        "line": 401
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 205,
                        "errorMessage": "Cannot access value for name dummyMetrics",
                        "functionName": "value",
                        "line": 407
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 205,
                        "errorMessage": "Cannot access value for name dummyMetrics",
                        "functionName": "value",
                        "line": 413
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 223,
                        "errorMessage": "Cannot access value for name dummyMetrics",
                        "functionName": "value",
                        "line": 419
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 427
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 435
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 460
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 461
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 465
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name dummyMetrics",
                        "functionName": "model",
                        "line": 469
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 52,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 472
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 261,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 475
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 56,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 478
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 511,
                        "errorMessage": "Cannot access value for name dummyMetrics",
                        "functionName": "text",
                        "line": 482
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 70,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 486
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 492
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 207,
                        "errorMessage": "Cannot access value for name dummyMetrics",
                        "functionName": "value",
                        "line": 499
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 509
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 517
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 542
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 543
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 547
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 553
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 335,
                        "errorMessage": "Cannot access value for name dummyMetrics",
                        "functionName": "text",
                        "line": 558
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 278,
                        "errorMessage": "Cannot access value for name dummyMetrics",
                        "functionName": "color",
                        "line": 561
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 557
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 62,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 569
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 565
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 574
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name dummyMetrics",
                        "functionName": "text",
                        "line": 579
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 578
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 62,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 590
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 586
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 595
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name dummyMetrics",
                        "functionName": "text",
                        "line": 600
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 599
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 62,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 611
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 607
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 617
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 618
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 147,
                        "errorMessage": "Cannot access value for name dummyMetrics",
                        "functionName": "text",
                        "line": 628
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 643
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 624
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 52,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 625
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 626
                    }
                ],
                "filepath": "H:/Git_Overture/ChessPlayerAnalyzerQt/ResultsPage.qml"
            }
        ],
        "moduleId": "ChessPlayerAnalyzerQt(appChessPlayerAnalyzerQt)"
    }
]
